src/data/menu.json (before)
[
    {
        "id": 0,
        "nombre": "asado",
        "imagen": "./img/menu/asado.webp",
        "descripcion": "3 tiras de Asado banderita de 100grs cada una. Incluye guarnición a elección.",
        "categoria": "parrilla",
        "precio": 3500,
        "stock": 20
    },
    {
        "id": 1,
        "nombre": "vacio",
        "imagen": "./img/menu/vacio.webp",
        "descripcion": "2 porciones de Vacío a la parrilla de 150grs cada una. Incluye guarnición a elección.",
        "categoria": "parrilla",
        "precio": 4500,
        "stock": 20
    },
    {
        "id": 2,
        "nombre": "pollo",
        "imagen": "./img/menu/pollo.webp",
        "descripcion": "1/4 de Pollo: Pata y Muslo o Pechuga sola. Incluye guarnición a elección.",
        "categoria": "parrilla",
        "precio": 1800,
        "stock": 20
    },
    {
        "id": 3,
        "nombre": "bondiola",
        "imagen": "./img/menu/bondiola.webp",
        "descripcion": "2 porciones de Bondiola a la parrilla de 150grs cada una. Incluye guarnición a elección.",
        "categoria": "parrilla",
        "precio": 2800,
        "stock": 20
    },
    {
        "id": 4,
        "nombre": "chorizo",
        "imagen": "./img/menu/chorizo.webp",
        "descripcion": "Chorizo de cerdo a la parrila por unidad.",
        "categoria": "parrilla",
        "precio": 800,
        "stock": 20
    },
    {
        "id": 5,
        "nombre": "milanesa de carne",
        "imagen": "./img/menu/milac.webp",
        "descripcion": "Milanesa de ternera. Incluye guarnición a elección.",
        "categoria": "minutas",
        "precio": 1500,
        "stock": 20
    },
    {
        "id": 6,
        "nombre": "milanesa de pollo",
        "imagen": "./img/menu/milap.webp",
        "descripcion": "Milanesa de pechuga deshuesada. Incluye guarnición a elección.",
        "categoria": "minutas",
        "precio": 1500,
        "stock": 20
    },
    {
        "id": 7,
        "nombre": "milanesa napolitana",
        "imagen": "./img/menu/milanapo.webp",
        "descripcion": "Milanesa napolitana de ternera o de pollo con salsa de tomate, jamón y muzzarella. Incluye guarnición a elección.",
        "categoria": "minutas",
        "precio": 3500,
        "stock": 20
    },
    {
        "id": 8,
        "nombre": "sandwich de milanesa de carne",
        "imagen": "./img/menu/sandmilac.webp",
        "descripcion": "Sandwich de milanesa de ternera con lechuga, tomate, queso y huevo. Incluye guarnición a elección.",
        "categoria": "minutas",
        "precio": 2500,
        "stock": 20
    },
    {
        "id": 9,
        "nombre": "sandwich de milanesa de pollo",
        "imagen": "./img/menu/sandmilap.webp",
        "descripcion": "Sandwich de milanesa de pechuga deshuesada con lechuga, tomate, queso y huevo. Incluye guarnición a elección.",
        "categoria": "minutas",
        "precio": 2500,
        "stock": 20
    },
    {
        "id": 10,
        "nombre": "hamburguesa simple con queso",
        "imagen": "./img/menu/hambq.webp",
        "descripcion": "Hamburguesa simple de carne vacuna con queso cheddar. Incluye guarnición a elección.",
        "categoria": "hamburguesas",
        "precio": 2000,
        "stock": 20
    },
    {
        "id": 11,
        "nombre": "hamburguesa simple con lechuga y tomate",
        "imagen": "./img/menu/hamblyt.webp",
        "descripcion": "Hamburguesa simple de carne vacuna con queso cheddar, lechuga y tomate. Incluye guarnición a elección.",
        "categoria": "hamburguesas",
        "precio": 2300,
        "stock": 20
    },
    {
        "id": 12,
        "nombre": "hamburguesa simple completa",
        "imagen": "./img/menu/hambh.webp",
        "descripcion": "Hamburguesa simple de carne vacuna con queso cheddar, lechuga, tomate y huevo. Incluye guarnición a elección.",
        "categoria": "hamburguesas",
        "precio": 2500,
        "stock": 20
    },
    {
        "id": 13,
        "nombre": "hamburguesa simple de pollo completa",
        "imagen": "./img/menu/hambp.webp",
        "descripcion": "Hamburguesa simple de pollo con queso cheddar, lechuga, tomate y huevo. Incluye guarnición a elección.",
        "categoria": "hamburguesas",
        "precio": 2500,
        "stock": 20
    },
    {
        "id": 14,
        "nombre": "hamburguesa doble completa",
        "imagen": "./img/menu/hambdob.webp",
        "descripcion": "Hamburguesa doble de carne vacuna con queso cheddar, lechuga, tomate y huevo. Incluye guarnición a elección.",
        "categoria": "hamburguesas",
        "precio": 3000,
        "stock": 20
    },
    {
        "id": 15,
        "nombre": "spaghettis",
        "imagen": "./img/menu/fidtuco.webp",
        "descripcion": "Spaghettis con salsa a elección.",
        "categoria": "pastas",
        "precio": 1500,
        "stock": 20
    },
    {
        "id": 16,
        "nombre": "lasagna de jamon y queso",
        "imagen": "./img/menu/lasjyq.webp",
        "descripcion": "Lasagna rellena con jamón y queso, con salsa a elección.",
        "categoria": "pastas",
        "precio": 2000,
        "stock": 20
    },
    {
        "id": 17,
        "nombre": "ñoquis",
        "imagen": "./img/menu/lasjyq.webp",
        "descripcion": "Ñoquis de papa con salsa a elección.",
        "categoria": "pastas",
        "precio": 1500,
        "stock": 20
    },
    {
        "id": 18,
        "nombre": "ravioles",
        "imagen": "./img/menu/ravioles.webp",
        "descripcion": "Ravioles rellenos con verdura y ricota o con jamón y queso, con salsa a elección.",
        "categoria": "pastas",
        "precio": 2000,
        "stock": 20
    },
    {
        "id": 19,
        "nombre": "sorrentinos",
        "imagen": "./img/menu/sorrejyq.webp",
        "descripcion": "Sorrentinos rellenos de jamón y queso, con salsa a elección.",
        "categoria": "pastas",
        "precio": 2500,
        "stock": 20
    },
    {
        "id": 20,
        "nombre": "papas fritas",
        "imagen": "./img/menu/papasf.webp",
        "descripcion": "Porción de papas fritas.",
        "categoria": "guarniciones",
        "precio": 800,
        "stock": 20
    },
    {
        "id": 21,
        "nombre": "papas a la española",
        "imagen": "./img/menu/papase.webp",
        "descripcion": "Porción de papas a la española.",
        "categoria": "guarniciones",
        "precio": 1000,
        "stock": 20
    },
    {
        "id": 22,
        "nombre": "papas noisette",
        "imagen": "./img/menu/papasn.webp",
        "descripcion": "Porción de papas noisette.",
        "categoria": "guarniciones",
        "precio": 1000,
        "stock": 20
    },
    {
        "id": 23,
        "nombre": "pure de papas",
        "imagen": "./img/menu/purepapas.webp",
        "descripcion": "Porción de puré de papas.",
        "categoria": "guarniciones",
        "precio": 800,
        "stock": 20
    },
    {
        "id": 24,
        "nombre": "ensalada",
        "imagen": "./img/menu/ensalada.webp",
        "descripcion": "Porción de ensalada con 4 gustos a elección.",
        "categoria": "guarniciones",
        "precio": 800,
        "stock": 20
    },
    {
        "id": 25,
        "nombre": "ensalada de frutas",
        "imagen": "./img/menu/ensfrut.webp",
        "descripcion": "Mix de frutas con crema.",
        "categoria": "postres",
        "precio": 700,
        "stock": 20
    },
    {
        "id": 26,
        "nombre": "flan con dulce de leche",
        "imagen": "./img/menu/flanddl.webp",
        "descripcion": "Flan con dulce de leche y una bocha de helado de vainilla.",
        "categoria": "postres",
        "precio": 800,
        "stock": 20
    },
    {
        "id": 27,
        "nombre": "helado",
        "imagen": "./img/menu/helado.webp",
        "descripcion": "3 bochas de helado a elección con salsa de chocolate.",
        "categoria": "postres",
        "precio": 1000,
        "stock": 20
    },
    {
        "id": 28,
        "nombre": "panqueques con dulce de leche",
        "imagen": "./img/menu/panqddl.webp",
        "descripcion": "3 panqueques con relleno de dulce de leche y espolvoreo de azúcar.",
        "categoria": "postres",
        "precio": 1000,
        "stock": 20
    },
    {
        "id": 29,
        "nombre": "volcan de chocolate",
        "imagen": "./img/menu/volcan.webp",
        "descripcion": "Volcan relleno de chocolate fundido con una bocha de helado de vainilla.",
        "categoria": "postres",
        "precio": 1500,
        "stock": 20
    },
    {
        "id": 30,
        "nombre": "agua villavicencio",
        "imagen": "./img/menu/agua.webp",
        "descripcion": "Agua Villavicencio de 500ml, con o sin gas.",
        "categoria": "bebidas",
        "precio": 400,
        "stock": 20
    },
    {
        "id": 31,
        "nombre": "cerveza stella artois",
        "imagen": "./img/menu/cerveza.webp",
        "descripcion": "Cerveza Stella Artois de 975ml.",
        "categoria": "bebidas",
        "precio": 1000,
        "stock": 20
    },
    {
        "id": 32,
        "nombre": "gaseosa linea coca",
        "imagen": "./img/menu/gaseosa.webp",
        "descripcion": "Gaseosas línea Coca-Cola de 500ml en sabores Original, Zero o Light.",
        "categoria": "bebidas",
        "precio": 400,
        "stock": 20
    },
    {
        "id": 33,
        "nombre": "jugo cepita",
        "imagen": "./img/menu/jugo.webp",
        "descripcion": "Jugo Cepita sabor naranja de 1lt.",
        "categoria": "bebidas",
        "precio": 700,
        "stock": 20
    },
    {
        "id": 34,
        "nombre": "vino tinto trumpeter malbec",
        "imagen": "./img/menu/vino.webp",
        "descripcion": "Vino tinto Trumpeter malbec de 750ml.",
        "categoria": "bebidas",
        "precio": 4000,
        "stock": 20
    }
]

src/data/menu.json (after)
[
    {
        "id": 0,
        "nombre": "asado",
        "imagen": "/img/menu/asado.webp",
        "descripcion": "3 tiras de Asado banderita de 100grs cada una. Incluye guarnición a elección.",
        "categoria": "parrilla",
        "precio": 3500,
        "stock": 20
    },
    {
        "id": 1,
        "nombre": "vacio",
        "imagen": "/img/menu/vacio.webp",
        "descripcion": "2 porciones de Vacío a la parrilla de 150grs cada una. Incluye guarnición a elección.",
        "categoria": "parrilla",
        "precio": 4500,
        "stock": 20
    },
    {
        "id": 2,
        "nombre": "pollo",
        "imagen": "/img/menu/pollo.webp",
        "descripcion": "1/4 de Pollo: Pata y Muslo o Pechuga sola. Incluye guarnición a elección.",
        "categoria": "parrilla",
        "precio": 1800,
        "stock": 20
    },
    {
        "id": 3,
        "nombre": "bondiola",
        "imagen": "/img/menu/bondiola.webp",
        "descripcion": "2 porciones de Bondiola a la parrilla de 150grs cada una. Incluye guarnición a elección.",
        "categoria": "parrilla",
        "precio": 2800,
        "stock": 20
    },
    {
        "id": 4,
        "nombre": "chorizo",
        "imagen": "/img/menu/chorizo.webp",
        "descripcion": "Chorizo de cerdo a la parrila por unidad.",
        "categoria": "parrilla",
        "precio": 800,
        "stock": 20
    },
    {
        "id": 5,
        "nombre": "milanesa de carne",
        "imagen": "/img/menu/milac.webp",
        "descripcion": "Milanesa de ternera. Incluye guarnición a elección.",
        "categoria": "minutas",
        "precio": 1500,
        "stock": 20
    },
    {
        "id": 6,
        "nombre": "milanesa de pollo",
        "imagen": "/img/menu/milap.webp",
        "descripcion": "Milanesa de pechuga deshuesada. Incluye guarnición a elección.",
        "categoria": "minutas",
        "precio": 1500,
        "stock": 20
    },
    {
        "id": 7,
        "nombre": "milanesa napolitana",
        "imagen": "/img/menu/milanapo.webp",
        "descripcion": "Milanesa napolitana de ternera o de pollo con salsa de tomate, jamón y muzzarella. Incluye guarnición a elección.",
        "categoria": "minutas",
        "precio": 3500,
        "stock": 20
    },
    {
        "id": 8,
        "nombre": "sandwich de milanesa de carne",
        "imagen": "/img/menu/sandmilac.webp",
        "descripcion": "Sandwich de milanesa de ternera con lechuga, tomate, queso y huevo. Incluye guarnición a elección.",
        "categoria": "minutas",
        "precio": 2500,
        "stock": 20
    },
    {
        "id": 9,
        "nombre": "sandwich de milanesa de pollo",
        "imagen": "/img/menu/sandmilap.webp",
        "descripcion": "Sandwich de milanesa de pechuga deshuesada con lechuga, tomate, queso y huevo. Incluye guarnición a elección.",
        "categoria": "minutas",
        "precio": 2500,
        "stock": 20
    },
    {
        "id": 10,
        "nombre": "hamburguesa simple con queso",
        "imagen": "/img/menu/hambq.webp",
        "descripcion": "Hamburguesa simple de carne vacuna con queso cheddar. Incluye guarnición a elección.",
        "categoria": "hamburguesas",
        "precio": 2000,
        "stock": 20
    },
    {
        "id": 11,
        "nombre": "hamburguesa simple con lechuga y tomate",
        "imagen": "/img/menu/hamblyt.webp",
        "descripcion": "Hamburguesa simple de carne vacuna con queso cheddar, lechuga y tomate. Incluye guarnición a elección.",
        "categoria": "hamburguesas",
        "precio": 2300,
        "stock": 20
    },
    {
        "id": 12,
        "nombre": "hamburguesa simple completa",
        "imagen": "/img/menu/hambh.webp",
        "descripcion": "Hamburguesa simple de carne vacuna con queso cheddar, lechuga, tomate y huevo. Incluye guarnición a elección.",
        "categoria": "hamburguesas",
        "precio": 2500,
        "stock": 20
    },
    {
        "id": 13,
        "nombre": "hamburguesa simple de pollo completa",
        "imagen": "/img/menu/hambp.webp",
        "descripcion": "Hamburguesa simple de pollo con queso cheddar, lechuga, tomate y huevo. Incluye guarnición a elección.",
        "categoria": "hamburguesas",
        "precio": 2500,
        "stock": 20
    },
    {
        "id": 14,
        "nombre": "hamburguesa doble completa",
        "imagen": "/img/menu/hambdob.webp",
        "descripcion": "Hamburguesa doble de carne vacuna con queso cheddar, lechuga, tomate y huevo. Incluye guarnición a elección.",
        "categoria": "hamburguesas",
        "precio": 3000,
        "stock": 20
    },
    {
        "id": 15,
        "nombre": "spaghettis",
        "imagen": "/img/menu/fidtuco.webp",
        "descripcion": "Spaghettis con salsa a elección.",
        "categoria": "pastas",
        "precio": 1500,
        "stock": 20
    },
    {
        "id": 16,
        "nombre": "lasagna de jamon y queso",
        "imagen": "/img/menu/lasjyq.webp",
        "descripcion": "Lasagna rellena con jamón y queso, con salsa a elección.",
        "categoria": "pastas",
        "precio": 2000,
        "stock": 20
    },
    {
        "id": 17,
        "nombre": "ñoquis",
        "imagen": "/img/menu/lasjyq.webp",
        "descripcion": "Ñoquis de papa con salsa a elección.",
        "categoria": "pastas",
        "precio": 1500,
        "stock": 20
    },
    {
        "id": 18,
        "nombre": "ravioles",
        "imagen": "/img/menu/ravioles.webp",
        "descripcion": "Ravioles rellenos con verdura y ricota o con jamón y queso, con salsa a elección.",
        "categoria": "pastas",
        "precio": 2000,
        "stock": 20
    },
    {
        "id": 19,
        "nombre": "sorrentinos",
        "imagen": "/img/menu/sorrejyq.webp",
        "descripcion": "Sorrentinos rellenos de jamón y queso, con salsa a elección.",
        "categoria": "pastas",
        "precio": 2500,
        "stock": 20
    },
    {
        "id": 20,
        "nombre": "papas fritas",
        "imagen": "/img/menu/papasf.webp",
        "descripcion": "Porción de papas fritas.",
        "categoria": "guarniciones",
        "precio": 800,
        "stock": 20
    },
    {
        "id": 21,
        "nombre": "papas a la española",
        "imagen": "/img/menu/papase.webp",
        "descripcion": "Porción de papas a la española.",
        "categoria": "guarniciones",
        "precio": 1000,
        "stock": 20
    },
    {
        "id": 22,
        "nombre": "papas noisette",
        "imagen": "/img/menu/papasn.webp",
        "descripcion": "Porción de papas noisette.",
        "categoria": "guarniciones",
        "precio": 1000,
        "stock": 20
    },
    {
        "id": 23,
        "nombre": "pure de papas",
        "imagen": "/img/menu/purepapas.webp",
        "descripcion": "Porción de puré de papas.",
        "categoria": "guarniciones",
        "precio": 800,
        "stock": 20
    },
    {
        "id": 24,
        "nombre": "ensalada",
        "imagen": "/img/menu/ensalada.webp",
        "descripcion": "Porción de ensalada con 4 gustos a elección.",
        "categoria": "guarniciones",
        "precio": 800,
        "stock": 20
    },
    {
        "id": 25,
        "nombre": "ensalada de frutas",
        "imagen": "/img/menu/ensfrut.webp",
        "descripcion": "Mix de frutas con crema.",
        "categoria": "postres",
        "precio": 700,
        "stock": 20
    },
    {
        "id": 26,
        "nombre": "flan con dulce de leche",
        "imagen": "/img/menu/flanddl.webp",
        "descripcion": "Flan con dulce de leche y una bocha de helado de vainilla.",
        "categoria": "postres",
        "precio": 800,
        "stock": 20
    },
    {
        "id": 27,
        "nombre": "helado",
        "imagen": "/img/menu/helado.webp",
        "descripcion": "3 bochas de helado a elección con salsa de chocolate.",
        "categoria": "postres",
        "precio": 1000,
        "stock": 20
    },
    {
        "id": 28,
        "nombre": "panqueques con dulce de leche",
        "imagen": "/img/menu/panqddl.webp",
        "descripcion": "3 panqueques con relleno de dulce de leche y espolvoreo de azúcar.",
        "categoria": "postres",
        "precio": 1000,
        "stock": 20
    },
    {
        "id": 29,
        "nombre": "volcan de chocolate",
        "imagen": "/img/menu/volcan.webp",
        "descripcion": "Volcan relleno de chocolate fundido con una bocha de helado de vainilla.",
        "categoria": "postres",
        "precio": 1500,
        "stock": 20
    },
    {
        "id": 30,
        "nombre": "agua villavicencio",
        "imagen": "/img/menu/agua.webp",
        "descripcion": "Agua Villavicencio de 500ml, con o sin gas.",
        "categoria": "bebidas",
        "precio": 400,
        "stock": 20
    },
    {
        "id": 31,
        "nombre": "cerveza stella artois",
        "imagen": "/img/menu/cerveza.webp",
        "descripcion": "Cerveza Stella Artois de 975ml.",
        "categoria": "bebidas",
        "precio": 1000,
        "stock": 20
    },
    {
        "id": 32,
        "nombre": "gaseosa linea coca",
        "imagen": "/img/menu/gaseosa.webp",
        "descripcion": "Gaseosas línea Coca-Cola de 500ml en sabores Original, Zero o Light.",
        "categoria": "bebidas",
        "precio": 400,
        "stock": 20
    },
    {
        "id": 33,
        "nombre": "jugo cepita",
        "imagen": "/img/menu/jugo.webp",
        "descripcion": "Jugo Cepita sabor naranja de 1lt.",
        "categoria": "bebidas",
        "precio": 700,
        "stock": 20
    },
    {
        "id": 34,
        "nombre": "vino tinto trumpeter malbec",
        "imagen": "/img/menu/vino.webp",
        "descripcion": "Vino tinto Trumpeter malbec de 750ml.",
        "categoria": "bebidas",
        "precio": 4000,
        "stock": 20
    }
]

src/data/menu.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 0,
         "nombre": "asado",
-        "imagen": "./img/menu/asado.webp",
+        "imagen": "/img/menu/asado.webp",
         "descripcion": "3 tiras de Asado banderita de 100grs cada una. Incluye guarnición a elección.",
         "categoria": "parrilla",
         "precio": 3500,
@@ -11,7 +11,7 @@
     {
         "id": 1,
         "nombre": "vacio",
-        "imagen": "./img/menu/vacio.webp",
+        "imagen": "/img/menu/vacio.webp",
         "descripcion": "2 porciones de Vacío a la parrilla de 150grs cada una. Incluye guarnición a elección.",
         "categoria": "parrilla",
         "precio": 4500,
@@ -20,7 +20,7 @@
     {
         "id": 2,
         "nombre": "pollo",
-        "imagen": "./img/menu/pollo.webp",
+        "imagen": "/img/menu/pollo.webp",
         "descripcion": "1/4 de Pollo: Pata y Muslo o Pechuga sola. Incluye guarnición a elección.",
         "categoria": "parrilla",
         "precio": 1800,
@@ -29,7 +29,7 @@
     {
         "id": 3,
         "nombre": "bondiola",
-        "imagen": "./img/menu/bondiola.webp",
+        "imagen": "/img/menu/bondiola.webp",
         "descripcion": "2 porciones de Bondiola a la parrilla de 150grs cada una. Incluye guarnición a elección.",
         "categoria": "parrilla",
         "precio": 2800,
@@ -38,7 +38,7 @@
     {
         "id": 4,
         "nombre": "chorizo",
-        "imagen": "./img/menu/chorizo.webp",
+        "imagen": "/img/menu/chorizo.webp",
         "descripcion": "Chorizo de cerdo a la parrila por unidad.",
         "categoria": "parrilla",
         "precio": 800,
@@ -47,7 +47,7 @@
     {
         "id": 5,
         "nombre": "milanesa de carne",
-        "imagen": "./img/menu/milac.webp",
+        "imagen": "/img/menu/milac.webp",
         "descripcion": "Milanesa de ternera. Incluye guarnición a elección.",
         "categoria": "minutas",
         "precio": 1500,
@@ -56,7 +56,7 @@
     {
         "id": 6,
         "nombre": "milanesa de pollo",
-        "imagen": "./img/menu/milap.webp",
+        "imagen": "/img/menu/milap.webp",
         "descripcion": "Milanesa de pechuga deshuesada. Incluye guarnición a elección.",
         "categoria": "minutas",
         "precio": 1500,
@@ -65,7 +65,7 @@
     {
         "id": 7,
         "nombre": "milanesa napolitana",
-        "imagen": "./img/menu/milanapo.webp",
+        "imagen": "/img/menu/milanapo.webp",
         "descripcion": "Milanesa napolitana de ternera o de pollo con salsa de tomate, jamón y muzzarella. Incluye guarnición a elección.",
         "categoria": "minutas",
         "precio": 3500,
@@ -74,7 +74,7 @@
     {
         "id": 8,
         "nombre": "sandwich de milanesa de carne",
-        "imagen": "./img/menu/sandmilac.webp",
+        "imagen": "/img/menu/sandmilac.webp",
         "descripcion": "Sandwich de milanesa de ternera con lechuga, tomate, queso y huevo. Incluye guarnición a elección.",
         "categoria": "minutas",
         "precio": 2500,
@@ -83,7 +83,7 @@
     {
         "id": 9,
         "nombre": "sandwich de milanesa de pollo",
-        "imagen": "./img/menu/sandmilap.webp",
+        "imagen": "/img/menu/sandmilap.webp",
         "descripcion": "Sandwich de milanesa de pechuga deshuesada con lechuga, tomate, queso y huevo. Incluye guarnición a elección.",
         "categoria": "minutas",
         "precio": 2500,
@@ -92,7 +92,7 @@
     {
         "id": 10,
         "nombre": "hamburguesa simple con queso",
-        "imagen": "./img/menu/hambq.webp",
+        "imagen": "/img/menu/hambq.webp",
         "descripcion": "Hamburguesa simple de carne vacuna con queso cheddar. Incluye guarnición a elección.",
         "categoria": "hamburguesas",
         "precio": 2000,
@@ -101,7 +101,7 @@
     {
         "id": 11,
         "nombre": "hamburguesa simple con lechuga y tomate",
-        "imagen": "./img/menu/hamblyt.webp",
+        "imagen": "/img/menu/hamblyt.webp",
         "descripcion": "Hamburguesa simple de carne vacuna con queso cheddar, lechuga y tomate. Incluye guarnición a elección.",
         "categoria": "hamburguesas",
         "precio": 2300,
@@ -110,7 +110,7 @@
     {
         "id": 12,
         "nombre": "hamburguesa simple completa",
-        "imagen": "./img/menu/hambh.webp",
+        "imagen": "/img/menu/hambh.webp",
         "descripcion": "Hamburguesa simple de carne vacuna con queso cheddar, lechuga, tomate y huevo. Incluye guarnición a elección.",
         "categoria": "hamburguesas",
         "precio": 2500,
@@ -119,7 +119,7 @@
     {
         "id": 13,
         "nombre": "hamburguesa simple de pollo completa",
-        "imagen": "./img/menu/hambp.webp",
+        "imagen": "/img/menu/hambp.webp",
         "descripcion": "Hamburguesa simple de pollo con queso cheddar, lechuga, tomate y huevo. Incluye guarnición a elección.",
         "categoria": "hamburguesas",
         "precio": 2500,
@@ -128,7 +128,7 @@
     {
         "id": 14,
         "nombre": "hamburguesa doble completa",
-        "imagen": "./img/menu/hambdob.webp",
+        "imagen": "/img/menu/hambdob.webp",
         "descripcion": "Hamburguesa doble de carne vacuna con queso cheddar, lechuga, tomate y huevo. Incluye guarnición a elección.",
         "categoria": "hamburguesas",
         "precio": 3000,
@@ -137,7 +137,7 @@
     {
         "id": 15,
         "nombre": "spaghettis",
-        "imagen": "./img/menu/fidtuco.webp",
+        "imagen": "/img/menu/fidtuco.webp",
         "descripcion": "Spaghettis con salsa a elección.",
         "categoria": "pastas",
         "precio": 1500,
@@ -146,7 +146,7 @@
     {
         "id": 16,
         "nombre": "lasagna de jamon y queso",
-        "imagen": "./img/menu/lasjyq.webp",
+        "imagen": "/img/menu/lasjyq.webp",
         "descripcion": "Lasagna rellena con jamón y queso, con salsa a elección.",
         "categoria": "pastas",
         "precio": 2000,
@@ -155,7 +155,7 @@
     {
         "id": 17,
         "nombre": "ñoquis",
-        "imagen": "./img/menu/lasjyq.webp",
+        "imagen": "/img/menu/lasjyq.webp",
         "descripcion": "Ñoquis de papa con salsa a elección.",
         "categoria": "pastas",
         "precio": 1500,
@@ -164,7 +164,7 @@
     {
         "id": 18,
         "nombre": "ravioles",
-        "imagen": "./img/menu/ravioles.webp",
+        "imagen": "/img/menu/ravioles.webp",
         "descripcion": "Ravioles rellenos con verdura y ricota o con jamón y queso, con salsa a elección.",
         "categoria": "pastas",
         "precio": 2000,
@@ -173,7 +173,7 @@
     {
         "id": 19,
         "nombre": "sorrentinos",
-        "imagen": "./img/menu/sorrejyq.webp",
+        "imagen": "/img/menu/sorrejyq.webp",
         "descripcion": "Sorrentinos rellenos de jamón y queso, con salsa a elección.",
         "categoria": "pastas",
         "precio": 2500,
@@ -182,7 +182,7 @@
     {
         "id": 20,
         "nombre": "papas fritas",
-        "imagen": "./img/menu/papasf.webp",
+        "imagen": "/img/menu/papasf.webp",
         "descripcion": "Porción de papas fritas.",
         "categoria": "guarniciones",
         "precio": 800,
@@ -191,7 +191,7 @@
     {
         "id": 21,
         "nombre": "papas a la española",
-        "imagen": "./img/menu/papase.webp",
+        "imagen": "/img/menu/papase.webp",
         "descripcion": "Porción de papas a la española.",
         "categoria": "guarniciones",
         "precio": 1000,
@@ -200,7 +200,7 @@
     {
         "id": 22,
         "nombre": "papas noisette",
-        "imagen": "./img/menu/papasn.webp",
+        "imagen": "/img/menu/papasn.webp",
         "descripcion": "Porción de papas noisette.",
         "categoria": "guarniciones",
         "precio": 1000,
@@ -209,7 +209,7 @@
     {
         "id": 23,
         "nombre": "pure de papas",
-        "imagen": "./img/menu/purepapas.webp",
+        "imagen": "/img/menu/purepapas.webp",
         "descripcion": "Porción de puré de papas.",
         "categoria": "guarniciones",
         "precio": 800,
@@ -218,7 +218,7 @@
     {
         "id": 24,
         "nombre": "ensalada",
-        "imagen": "./img/menu/ensalada.webp",
+        "imagen": "/img/menu/ensalada.webp",
         "descripcion": "Porción de ensalada con 4 gustos a elección.",
         "categoria": "guarniciones",
         "precio": 800,
@@ -227,7 +227,7 @@
     {
         "id": 25,
         "nombre": "ensalada de frutas",
-        "imagen": "./img/menu/ensfrut.webp",
+        "imagen": "/img/menu/ensfrut.webp",
         "descripcion": "Mix de frutas con crema.",
         "categoria": "postres",
         "precio": 700,
@@ -236,7 +236,7 @@
     {
         "id": 26,
         "nombre": "flan con dulce de leche",
-        "imagen": "./img/menu/flanddl.webp",
+        "imagen": "/img/menu/flanddl.webp",
         "descripcion": "Flan con dulce de leche y una bocha de helado de vainilla.",
         "categoria": "postres",
         "precio": 800,
@@ -245,7 +245,7 @@
     {
         "id": 27,
         "nombre": "helado",
-        "imagen": "./img/menu/helado.webp",
+        "imagen": "/img/menu/helado.webp",
         "descripcion": "3 bochas de helado a elección con salsa de chocolate.",
         "categoria": "postres",
         "precio": 1000,
@@ -254,7 +254,7 @@
     {
         "id": 28,
         "nombre": "panqueques con dulce de leche",
-        "imagen": "./img/menu/panqddl.webp",
+        "imagen": "/img/menu/panqddl.webp",
         "descripcion": "3 panqueques con relleno de dulce de leche y espolvoreo de azúcar.",
         "categoria": "postres",
         "precio": 1000,
@@ -263,7 +263,7 @@
     {
         "id": 29,
         "nombre": "volcan de chocolate",
-        "imagen": "./img/menu/volcan.webp",
+        "imagen": "/img/menu/volcan.webp",
         "descripcion": "Volcan relleno de chocolate fundido con una bocha de helado de vainilla.",
         "categoria": "postres",
         "precio": 1500,
@@ -272,7 +272,7 @@
     {
         "id": 30,
         "nombre": "agua villavicencio",
-        "imagen": "./img/menu/agua.webp",
+        "imagen": "/img/menu/agua.webp",
         "descripcion": "Agua Villavicencio de 500ml, con o sin gas.",
         "categoria": "bebidas",
         "precio": 400,
@@ -281,7 +281,7 @@
     {
         "id": 31,
         "nombre": "cerveza stella artois",
-        "imagen": "./img/menu/cerveza.webp",
+        "imagen": "/img/menu/cerveza.webp",
         "descripcion": "Cerveza Stella Artois de 975ml.",
         "categoria": "bebidas",
         "precio": 1000,
@@ -290,7 +290,7 @@
     {
         "id": 32,
         "nombre": "gaseosa linea coca",
-        "imagen": "./img/menu/gaseosa.webp",
+        "imagen": "/img/menu/gaseosa.webp",
         "descripcion": "Gaseosas línea Coca-Cola de 500ml en sabores Original, Zero o Light.",
         "categoria": "bebidas",
         "precio": 400,
@@ -299,7 +299,7 @@
     {
         "id": 33,
         "nombre": "jugo cepita",
-        "imagen": "./img/menu/jugo.webp",
+        "imagen": "/img/menu/jugo.webp",
         "descripcion": "Jugo Cepita sabor naranja de 1lt.",
         "categoria": "bebidas",
         "precio": 700,
@@ -308,7 +308,7 @@
     {
         "id": 34,
         "nombre": "vino tinto trumpeter malbec",
-        "imagen": "./img/menu/vino.webp",
+        "imagen": "/img/menu/vino.webp",
         "descripcion": "Vino tinto Trumpeter malbec de 750ml.",
         "categoria": "bebidas",
         "precio": 4000,
